$side: 2%
$input_height: 46px
$input_height_tall: 186px
$color_strong: #E00

*
  padding: 0
  margin: 0
  box-sizing: border-box
  
a
  text-decoration: none
  color: #999
a:hover
  color: #555

body
  font-family: monospace
  font-size: 1.3em
  height: 100%
  
html, body, .irb, .log_scroll, .content, .aside
  height: 100%
  
.content
  margin: 0px $side 0px
  
.log_scroll
  overflow: auto  
  padding: 0 0 12px+$input_height 0

textarea
  height: $input_height
  width: 100% - $side*2
  position: absolute
  z-index: 2
  bottom: 11px
  border-radius: 4px
  font-size: 100%
  font-family: monospace
  background: #EAEAEA
  border: none
  padding: 8px 1%
  border: 1px solid #AAA
  &:focus
    border: 1px solid #888
    outline: none
    
textarea.tall
  height: $input_height_tall
    
.cmd, .out, #input
  border-radius: 5px
  padding: 8px 1%
  margin: 0 0 2px
    
.cmd
  background: #DADADA
.out
  background: #EAEAEA
  margin: 0 0 10px
  .full
    display: none

.out
  width: 100%

.out a
  color: $color_strong
  
.aside, .irb
  margin: 5px 0 0 0 
  float: left
  font-size: 0.9em

.irb
  width: 80%
.aside
  width: 20%
  overflow: auto
  padding: 0 5px 0 1%
  a
    color: #AAA
    
.browser
  position: absolute
  z-index: 3
  top: 20px
  left: 15%
  padding: 1.5%
  background: rgba(200, 200, 200, 0.9)
  border-radius: 8px
  width: 70%
  margin: 0 auto
  display: none
  .frame
    position: relative
  .close
    right: -18px
    top: -20px
    position: absolute
    background: #444
    border-radius: 5px
    color: #fff
    padding: 0 4px 4px
  .close:hover
    background: #000
  
  .iframe
    width: 100%
    border-radius: 8px
  
.out
  z-index: 1
  position: relative
  display: block
  .browser_btn
    position: absolute
    right: 1%
    top: 3px